<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forget Password View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordViewController" id="Y6W-OH-hqX" customClass="ForgetPasswordViewController" customModule="neostore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhx-JL-Mcd">
                                <rect key="frame" x="71.666666666666686" y="209" width="250" height="54"/>
                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEQ-5r-4hU">
                                <rect key="frame" x="34" y="313" width="325" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sQv-TJ-2kw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQW-ZD-gyD">
                                <rect key="frame" x="34" y="387" width="325" height="45.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SUBMIT">
                                    <fontDescription key="titleFontDescription" name="Gotham-Medium" family="Gotham" pointSize="26"/>
                                    <color key="baseForegroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitbtntapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7eN-4D-lvQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jhx-JL-Mcd" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="4aC-kF-ciT"/>
                            <constraint firstItem="gEQ-5r-4hU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="34" id="5Qb-4E-wrf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gEQ-5r-4hU" secondAttribute="trailing" constant="34" id="L4Q-er-wun"/>
                            <constraint firstItem="gQW-ZD-gyD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="34" id="Zc8-eL-ea9"/>
                            <constraint firstItem="Jhx-JL-Mcd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="150" id="rz1-D4-jcp"/>
                            <constraint firstItem="gQW-ZD-gyD" firstAttribute="top" secondItem="gEQ-5r-4hU" secondAttribute="bottom" constant="34" id="uhR-Ud-MDr"/>
                            <constraint firstItem="gEQ-5r-4hU" firstAttribute="top" secondItem="Jhx-JL-Mcd" secondAttribute="bottom" constant="50" id="wnq-qn-pXf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gQW-ZD-gyD" secondAttribute="trailing" constant="34" id="zs6-Rj-HZ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UsernameTextField" destination="gEQ-5r-4hU" id="OAh-pk-lmA"/>
                        <outlet property="btn" destination="gQW-ZD-gyD" id="D6f-a5-QQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="4"/>
        </scene>
    </scenes>
</document>
