<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Y6W-OH-hqX" customClass="RegisterViewController" customModule="neostore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xG6-SL-gOy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gr-T4-BGl">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="654"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="zM1-c8-D8W">
                                                <rect key="frame" x="34" y="154" width="325" height="500"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVK-h0-gKo">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="h3C-hZ-hTS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="h3C-hZ-hTS"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubp-9q-cK5">
                                                        <rect key="frame" x="0.0" y="57" width="325" height="44"/>
                                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJ6-rg-CdY">
                                                        <rect key="frame" x="0.0" y="114" width="325" height="44"/>
                                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZW-u6-5De">
                                                        <rect key="frame" x="0.0" y="171" width="325" height="44"/>
                                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="btp-9T-zUE">
                                                        <rect key="frame" x="0.0" y="228" width="325" height="44"/>
                                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jki-Pd-wgg">
                                                        <rect key="frame" x="0.0" y="285" width="325" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVG-gx-OKW">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="44"/>
                                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5E-4F-3ZR">
                                                                <rect key="frame" x="65" y="0.0" width="65" height="44"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="chky"/>
                                                                <connections>
                                                                    <action selector="maleButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rnv-ai-XDA"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07Y-1E-kpE">
                                                                <rect key="frame" x="130" y="0.0" width="65" height="44"/>
                                                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqe-G5-EhG">
                                                                <rect key="frame" x="195" y="0.0" width="65" height="44"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="chkn"/>
                                                                <connections>
                                                                    <action selector="femaleButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AYc-BL-8kF"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzY-Q4-0nw">
                                                                <rect key="frame" x="260" y="0.0" width="65" height="44"/>
                                                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PM4-hN-alS">
                                                        <rect key="frame" x="0.0" y="342" width="325" height="44"/>
                                                        <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pc9-H4-lAy">
                                                        <rect key="frame" x="0.0" y="399" width="325" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSX-rj-1Wi">
                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="44"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="uncheck_icon"/>
                                                                <connections>
                                                                    <action selector="termsButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="vh8-o0-2oY"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree the terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCi-wU-Q5Q">
                                                                <rect key="frame" x="61" y="0.0" width="264" height="44"/>
                                                                <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJf-yt-Zfg">
                                                        <rect key="frame" x="0.0" y="456" width="325" height="44"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Register">
                                                            <fontDescription key="titleFontDescription" name="Gotham-Bold" family="Gotham" pointSize="26"/>
                                                            <color key="baseForegroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="registerButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CXx-6R-09U"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="10g-v6-Pd1"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NeoSTORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2a-WN-ofO">
                                                <rect key="frame" x="71.666666666666686" y="50" width="250" height="54"/>
                                                <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Z2a-WN-ofO" firstAttribute="centerX" secondItem="3gr-T4-BGl" secondAttribute="centerX" id="6GB-rc-RfW"/>
                                            <constraint firstAttribute="trailing" secondItem="zM1-c8-D8W" secondAttribute="trailing" constant="34" id="B9a-OU-mRE"/>
                                            <constraint firstItem="zM1-c8-D8W" firstAttribute="leading" secondItem="3gr-T4-BGl" secondAttribute="leading" constant="34" id="fQP-fO-UQK"/>
                                            <constraint firstItem="Z2a-WN-ofO" firstAttribute="top" secondItem="3gr-T4-BGl" secondAttribute="top" constant="50" id="i1c-Mw-KLX"/>
                                            <constraint firstAttribute="bottom" secondItem="zM1-c8-D8W" secondAttribute="bottom" id="j7t-25-ycT"/>
                                            <constraint firstItem="zM1-c8-D8W" firstAttribute="top" secondItem="Z2a-WN-ofO" secondAttribute="bottom" constant="50" id="rko-5C-wD2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3gr-T4-BGl" firstAttribute="width" secondItem="xG6-SL-gOy" secondAttribute="width" id="37T-6t-ted"/>
                                    <constraint firstItem="3gr-T4-BGl" firstAttribute="top" secondItem="xG6-SL-gOy" secondAttribute="top" id="PeU-bU-9Xi"/>
                                    <constraint firstItem="3gr-T4-BGl" firstAttribute="leading" secondItem="xG6-SL-gOy" secondAttribute="leading" id="nrb-hY-wJQ"/>
                                    <constraint firstItem="3gr-T4-BGl" firstAttribute="bottom" secondItem="xG6-SL-gOy" secondAttribute="bottom" id="r1j-Y5-J8u"/>
                                    <constraint firstItem="3gr-T4-BGl" firstAttribute="trailing" secondItem="xG6-SL-gOy" secondAttribute="trailing" id="zmb-ED-Zg7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="JP8-2L-hrE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oPt-Be-asZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xG6-SL-gOy" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="5kq-Kt-IJO"/>
                            <constraint firstAttribute="bottom" secondItem="xG6-SL-gOy" secondAttribute="bottom" id="AJT-Rv-whz"/>
                            <constraint firstItem="xG6-SL-gOy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QJ0-Aw-9pF"/>
                            <constraint firstItem="xG6-SL-gOy" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="TfT-xz-YTE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="npJ-w8-eMW"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="confirmpasswordtextfield" destination="btp-9T-zUE" id="HkY-lT-5lK"/>
                        <outlet property="emailtextfield" destination="aJ6-rg-CdY" id="FXT-TB-vk9"/>
                        <outlet property="femalebtn" destination="Uqe-G5-EhG" id="3WD-NN-Far"/>
                        <outlet property="firstnametextfield" destination="VVK-h0-gKo" id="3OW-HF-MDo"/>
                        <outlet property="lastnametextfield" destination="ubp-9q-cK5" id="9wD-rI-Whu"/>
                        <outlet property="malebtn" destination="n5E-4F-3ZR" id="pMm-nE-r8Z"/>
                        <outlet property="passwordtextfield" destination="eZW-u6-5De" id="ZvN-XR-Cty"/>
                        <outlet property="phonetextfield" destination="PM4-hN-alS" id="X1Z-Wn-pAT"/>
                        <outlet property="termsbtn" destination="NSX-rj-1Wi" id="HdN-Ok-cHk"/>
                        <outlet property="termstext" destination="xCi-wU-Q5Q" id="IYV-Lc-oDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.2900763358779" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJZ-am-tzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ftu-NM-QV7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ry-Iq-V4d">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HL-QO-vWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chkn" width="25" height="25"/>
        <image name="chky" width="25" height="25"/>
        <image name="uncheck_icon" width="25" height="25"/>
    </resources>
</document>
