<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="45" id="KGk-i7-Jjw" customClass="SlideTableViewCell" customModule="neostore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RkZ-KE-1NB">
                        <rect key="frame" x="13" y="20" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="eXJ-3s-Mq0"/>
                            <constraint firstAttribute="width" constant="28" id="mgG-z5-Kaa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aff-EE-6pd">
                        <rect key="frame" x="54" y="23.666666666666671" width="250" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Aff-EE-6pd" secondAttribute="trailing" constant="90" id="1x7-KT-ae9"/>
                    <constraint firstItem="Aff-EE-6pd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="C6J-gE-xc2"/>
                    <constraint firstItem="Aff-EE-6pd" firstAttribute="leading" secondItem="RkZ-KE-1NB" secondAttribute="trailing" constant="13" id="ENJ-Gj-E8B"/>
                    <constraint firstItem="RkZ-KE-1NB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="fdv-YZ-Nl7"/>
                    <constraint firstItem="RkZ-KE-1NB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="fvd-Ql-cIZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="MenuTableImgView" destination="RkZ-KE-1NB" id="4YU-ab-IEh"/>
                <outlet property="MenuTableTitleText" destination="Aff-EE-6pd" id="sXO-C9-3GJ"/>
            </connections>
            <point key="canvasLocation" x="137.40458015267174" y="28.169014084507044"/>
        </tableViewCell>
    </objects>
</document>
